/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

* {
  box-sizing: border-box; }

html, body, #root {
  height: 100%;
  width: 100%;
  background: #F6E8EA; }

.App {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: "graph header b" "graph instructions instructions" "graph controls controls" "graph output output";
  grid-template-rows: 10% 15% 35% 40%;
  grid-template-columns: 0.8fr 1fr 1fr;
  align-items: center;
  justify-items: center; }

header {
  display: flex;
  flex-flow: row;
  justify-content: center;
  grid-area: header; }

.instructions {
  grid-area: instructions; }

.graph {
  grid-area: graph;
  height: 100%; }

.output {
  grid-area: output;
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center; }

.controls {
  grid-area: controls; }

.box {
  height: 30px;
  width: 30px;
  background: green;
  animation-duration: 2s;
  animation-name: boxAn;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  position: relative; }

#circle {
  animation-name: circleResize;
  animation-iteration-count: infinite;
  animation-direction: alternate; }

#cross {
  height: 30px;
  width: 30px;
  animation-name: crossSpin;
  animation-iteration-count: infinite;
  animation-direction: alternate; }

@keyframes crossSpin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes circleResize {
  0% {
    height: 20px; }
  100% {
    height: 40px; } }

@keyframes boxAn {
  0% {
    left: 0px; }
  100% {
    left: 100px; } }
